# Generated by Django 4.1.7 on 2023-02-27 12:47

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Box',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=128, unique=True)),
                ('estado', models.BooleanField()),
            ],
            options={
                'verbose_name': 'Box',
                'verbose_name_plural': 'Boxes',
                'db_table': 'Box',
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Cliente',
            },
        ),
        migrations.CreateModel(
            name='Cola',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('box', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='turnero_app.box')),
            ],
            options={
                'db_table': 'Cola',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nro_documento', models.CharField(max_length=16, unique=True)),
                ('nombre', models.CharField(max_length=64)),
                ('apellido', models.CharField(blank=True, max_length=64, null=True)),
                ('fecha_nacimiento', models.DateField()),
                ('telefono', models.CharField(blank=True, max_length=32, null=True)),
                ('direccion', models.CharField(blank=True, max_length=128, null=True)),
                ('email', models.EmailField(blank=True, max_length=64, null=True)),
                ('sexo', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], default='M', max_length=1)),
            ],
            options={
                'db_table': 'Persona',
            },
        ),
        migrations.CreateModel(
            name='Prioridad',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'verbose_name': 'Prioridad',
                'verbose_name_plural': 'Prioridades',
                'db_table': 'Prioridad',
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'db_table': 'Servicio',
            },
        ),
        migrations.CreateModel(
            name='TipoDeDocumento',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'db_table': 'Tipo de Documento',
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_de_registro', models.DateField(default=datetime.date.today)),
                ('ultima_conexion', models.DateTimeField(blank=True, null=True)),
                ('area', models.CharField(blank=True, max_length=64, null=True)),
                ('nombre_usuario', models.CharField(max_length=64)),
                ('contrasena', models.CharField(max_length=64)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero_app.persona')),
            ],
            options={
                'db_table': 'Usuario',
                'unique_together': {('persona', 'nombre_usuario')},
            },
        ),
        migrations.AddField(
            model_name='persona',
            name='tipo_documento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero_app.tipodedocumento'),
        ),
        migrations.CreateModel(
            name='ColaLista',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('en_espera', models.BooleanField()),
                ('hora', models.TimeField()),
                ('cliente', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='turnero_app.cliente')),
                ('cola', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero_app.cola')),
                ('prioridad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero_app.prioridad')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero_app.usuario')),
            ],
            options={
                'db_table': 'Cola Lista',
            },
        ),
        migrations.AddField(
            model_name='cliente',
            name='persona',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='turnero_app.persona'),
        ),
        migrations.AddField(
            model_name='box',
            name='servicio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero_app.servicio'),
        ),
    ]
