# Generated by Django 4.1.7 on 2023-02-27 13:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colalista',
            name='en_espera',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='colalista',
            name='hora',
            field=models.TimeField(default=datetime.time),
        ),
    ]
