# Generated by Django 4.1.7 on 2023-02-27 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero_app', '0002_alter_colalista_en_espera_alter_colalista_hora'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colalista',
            name='hora',
            field=models.TimeField(default='16:54:08'),
        ),
    ]
