# Generated by Django 4.1.7 on 2023-03-03 22:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('turnero_app', '0003_alter_colalista_hora'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colalista',
            name='hora',
            field=models.TimeField(default='19:10:03'),
        ),
        migrations.AlterField(
            model_name='colalista',
            name='prioridad',
            field=models.ForeignKey(choices=[(1, 'ALTA'), (2, 'MEDIA'), (3, 'BAJA')], default=3, on_delete=django.db.models.deletion.CASCADE, to='turnero_app.prioridad'),
        ),
    ]
