# Generated by Django 4.1.7 on 2023-03-03 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero_app', '0004_alter_colalista_hora_alter_colalista_prioridad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colalista',
            name='hora',
            field=models.TimeField(default='19:28:15'),
        ),
    ]
