# Generated by Django 4.1.7 on 2023-03-04 01:24

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('turnero_app', '0005_alter_colalista_hora'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colalista',
            name='hora',
            field=models.TimeField(default='22:24:33'),
        ),
        migrations.AlterField(
            model_name='colalista',
            name='prioridad',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='turnero_app.prioridad'),
        ),
        migrations.AlterField(
            model_name='persona',
            name='fecha_nacimiento',
            field=models.DateField(default=datetime.date(2023, 3, 3)),
        ),
    ]
