# Generated by Django 4.1.7 on 2023-03-04 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero_app', '0006_alter_colalista_hora_alter_colalista_prioridad_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colalista',
            name='hora',
            field=models.TimeField(default='22:25:23'),
        ),
        migrations.AlterField(
            model_name='persona',
            name='fecha_nacimiento',
            field=models.DateField(),
        ),
    ]
