# Generated by Django 4.1.7 on 2023-03-07 14:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('turnero_app', '0007_alter_colalista_hora_alter_persona_fecha_nacimiento'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colalista',
            name='hora',
            field=models.TimeField(default='11:45:30'),
        ),
        migrations.AlterField(
            model_name='colalista',
            name='usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='turnero_app.usuario'),
        ),
    ]
